# AdventOfCode2020

./: .gitignore  AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.fsproj  Program.fs
AdventOfCode2020/Solvers/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
