<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Solvers\Day1.fs" />
        <Compile Include="Solvers\Day2.fs" />
        <Compile Include="Solvers\Day3.fs" />
        <Compile Include="Solvers\Day4.fs" />
        <Compile Include="Solvers\Day5.fs" />
        <Compile Include="Solvers\Day6.fs" />
    </ItemGroup>

</Project>
