<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Solvers\Day1.fs" />
        <Compile Include="Solvers\Day2.fs" />
        <Compile Include="Solvers\Day3.fs" />
        <Compile Include="Solvers\Day4.fs" />
        <Compile Include="Solvers\Day5.fs" />
        <Compile Include="Solvers\Day6.fs" />
        <Compile Include="Solvers\Day7.fs" />
        <Compile Include="Solvers\Day8.fs" />
        <Compile Include="Solvers\Day9.fs" />
        <Compile Include="Solvers\Day10.fs" />
        <Compile Include="Solvers\Day11.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Input\Day1.txt" />
        <Content Include="Input\Day2.txt" />
        <Content Include="Input\Day3.txt" />
        <Content Include="Input\Day4.txt" />
        <Content Include="Input\Day5.txt" />
        <Content Include="Input\Day6.txt" />
        <Content Include="Input\Day7.txt" />
        <Content Include="Input\Day8.txt" />
        <Content Include="Input\Day9.txt" />
    </ItemGroup>

</Project>
